{
  "domain": "indevolt",
  "name": "Indevolt",
  "version": "1.0.0",
  "documentation": "https://github.com/SelfmadestromDE/homeassistant-indevolt",
  "issue_tracker": "https://github.com/SelfmadestromDE/homeassistant-indevolt/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@SelfmadestromDE"],
  "iot_class": "local_polling",
  "integration_type": "hub",
  "config_flow": true,
  "platforms": ["sensor", "switch", "number", "select", "button"]
}
